    type: multicraft.MultiCrafter
    category: crafting
    name: Pyrolysis Chamber
    fluidOutputDirections: [1,3,2,4]
    squareSprite: true
    rotate: true
    rotateDraw: false

    size: 3
    health: 900

    menu: Detailed
    recipes: [
        {
        input: {
            
        items: [
            funipowdermod-wood-pile/4
        ]
        heat: 500
        }
        output: { 

        items: [
            coal/12
        ]
        fluids: [
            funipowdermod-carbon-dioxide/0.1
            funipowdermod-methanol/0.07
        ]
        }

        craftTime: 600
        }
        {
        input: {
            
        items: [
            funipowdermod-fruit/10
        ]
        heat: 100
        }
        output: { 

        items: [
            funipowdermod-dried-fruit/10
            funipowdermod-seeds/3
        ]
        fluids: [
            funipowdermod-ethanol/0.02
        ]
        }

        craftTime: 120
        }
    ]

    requirements: [
        metaglass/15
        silicon/40
        lead/20
    ]